<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Sec View Controller-->
        <scene sceneID="Bc9-yU-AXu">
            <objects>
                <viewController storyboardIdentifier="ColorSec" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtl-cC-cDA" customClass="ColorSecViewController" customModule="BeyondColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKN-6n-d5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-10-frF">
                                <rect key="frame" x="57" y="134" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-Hm-SRm">
                                        <rect key="frame" x="55" y="106" width="190" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-P7-0Kv">
                                <rect key="frame" x="20" y="582" width="374" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-dT-Wlt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-Bs-sqT">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="Laranja">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orangeAction" destination="jtl-cC-cDA" eventType="touchUpInside" id="WRO-lE-vAO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-Rh-zcT">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="60"/>
                                                <state key="normal" title="Verde">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="greenAction" destination="jtl-cC-cDA" eventType="touchUpInside" id="OqW-Wk-iDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-9q-OAC">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="60"/>
                                                <state key="normal" title="Roxo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="violetAction" destination="jtl-cC-cDA" eventType="touchUpInside" id="d8N-zg-M61"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wQn-jU-eKN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-ND-lzK">
                                        <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hog-qX-tql">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="vermelho"/>
                                                <connections>
                                                    <action selector="redAction" destination="jtl-cC-cDA" eventType="touchUpInside" id="OB4-gI-ci4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-Xb-VsU">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Amarelo"/>
                                                <connections>
                                                    <action selector="yellowAction" destination="jtl-cC-cDA" eventType="touchUpInside" id="odj-ME-xFn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-CF-Gbw">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Azul"/>
                                                <connections>
                                                    <action selector="blueAction" destination="jtl-cC-cDA" eventType="touchUpInside" id="L84-qA-FOv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZPv-k9-BzK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hfp-ND-lzK" secondAttribute="trailing" id="Edw-PX-iZK"/>
                                    <constraint firstItem="NSn-dT-Wlt" firstAttribute="leading" secondItem="hBe-P7-0Kv" secondAttribute="leading" id="Ro5-YD-S4Y"/>
                                    <constraint firstItem="Hfp-ND-lzK" firstAttribute="leading" secondItem="hBe-P7-0Kv" secondAttribute="leading" id="a4H-zT-rtX"/>
                                    <constraint firstAttribute="trailing" secondItem="NSn-dT-Wlt" secondAttribute="trailing" id="pIM-Ri-8gT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-xr-ui1">
                                <rect key="frame" x="40" y="461" width="334" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="D46-GM-Ch3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-Rb-uvl">
                                <rect key="frame" x="15" y="59" width="63.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Voltar" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn" destination="jtl-cC-cDA" eventType="touchUpInside" id="dsn-vK-EQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Rg-Rb-uvl" firstAttribute="leading" secondItem="3S8-9l-YCd" secondAttribute="leading" constant="15" id="2Hy-UO-UuH"/>
                            <constraint firstItem="Ytv-xr-ui1" firstAttribute="leading" secondItem="3S8-9l-YCd" secondAttribute="leading" constant="40" id="E8j-fy-r3p"/>
                            <constraint firstItem="3S8-9l-YCd" firstAttribute="trailing" secondItem="Ytv-xr-ui1" secondAttribute="trailing" constant="40" id="K6p-lV-vKc"/>
                            <constraint firstItem="3S8-9l-YCd" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hBe-P7-0Kv" secondAttribute="bottom" constant="140" id="QMf-XX-ZeC"/>
                            <constraint firstItem="hBe-P7-0Kv" firstAttribute="leading" secondItem="3S8-9l-YCd" secondAttribute="leading" constant="20" id="Y96-6Z-Vir"/>
                            <constraint firstItem="hBe-P7-0Kv" firstAttribute="top" secondItem="Ytv-xr-ui1" secondAttribute="bottom" constant="30" id="beX-Jc-gmy"/>
                            <constraint firstItem="Ytv-xr-ui1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Rg-Rb-uvl" secondAttribute="bottom" constant="375" id="bey-A2-w6x"/>
                            <constraint firstItem="3S8-9l-YCd" firstAttribute="trailing" secondItem="hBe-P7-0Kv" secondAttribute="trailing" constant="20" id="hMx-gA-4O1"/>
                            <constraint firstItem="2Rg-Rb-uvl" firstAttribute="top" secondItem="3S8-9l-YCd" secondAttribute="top" constant="15" id="mc0-jR-ZW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3S8-9l-YCd"/>
                    </view>
                    <connections>
                        <outlet property="CircleColor" destination="ga9-10-frF" id="I8k-3z-W7u"/>
                        <outlet property="btnBlue" destination="YFw-CF-Gbw" id="DeF-qB-kfc"/>
                        <outlet property="btnGreen" destination="iJr-Rh-zcT" id="uMt-Nr-yNS"/>
                        <outlet property="btnOrange" destination="2qp-Bs-sqT" id="zoq-Jq-w0l"/>
                        <outlet property="btnRed" destination="hog-qX-tql" id="9vo-zI-DqG"/>
                        <outlet property="btnViolet" destination="cUb-9q-OAC" id="0A8-Ks-pQO"/>
                        <outlet property="btnYellow" destination="UV2-Xb-VsU" id="XYy-u9-PHj"/>
                        <outlet property="instructField" destination="Ytv-xr-ui1" id="PTj-AH-dvH"/>
                        <outlet property="resultAnswer" destination="JJo-Hm-SRm" id="tTl-5k-rO8"/>
                        <outlet property="stackBtnSec" destination="Hfp-ND-lzK" id="CXd-N2-0gR"/>
                        <outlet property="stackBtnTer" destination="NSn-dT-Wlt" id="un6-g9-odV"/>
                        <outlet property="stackDown" destination="QMf-XX-ZeC" id="14d-et-HBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibr-ob-FhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
